<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js" defer></script>
    <title>Todo</title>
  </head>
  <body>
    <header class="header">
      <h1>Todo</h1>
    </header>
    <main>
      <div class="container">
        <div class="todo-container" id="todo-container">
          <form action="" class="todo-form">
            <input type="text" name="new-todo" id="new-todo" class="new-todo" />
            <button type="submit" class="add">Add</button>
          </form>
          <div class="todo-list"></div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        2024 &copy;
        <a href="https://www.natanem.com">created with ❤️ by Natanem</a>
      </p>
    </footer>
  </body>
</html>
